[gd_scene load_steps=2 format=3 uid="uid://dasw30v6pjvja"]

[sub_resource type="GDScript" id="GDScript_5xwqc"]
script/source = "extends ColorPickerButton


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	color_changed.connect(func (clr: Color) -> void: print(\"color changed: \", clr))


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if Input.is_action_just_pressed(\"recenter_camera\"):
		color = Color.WHITE
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_5xwqc")
